{
    "compilerOptions":
    {
        "outDir": "./release",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "h"
    }
}
